VITE_FIREBASE_API_KEY=AIzaSy...
VITE_FIREBASE_AUTH_DOMAIN=tumangas-1ef09.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tumangas-1ef09
VITE_FIREBASE_STORAGE_BUCKET=tumangas-1ef09.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=694476332424
VITE_FIREBASE_APP_ID=1:694476332424:web:4203ca10ca30729a6f6e3d
VITE_FIREBASE_MEASUREMENT_ID=G-SJJNG25PCX